<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="촬영"
        android:icon="@drawable/camera_white"
        />
    <item
        android:id="@+id/guideFragment"
        android:title="가이드"
        android:icon="@drawable/guide_white"
        />
    <item
        android:id="@+id/calenderFragment"
        android:title="캘린더"
        android:icon="@drawable/calender_white"
        />
    <item
        android:id="@+id/settingFragment"
        android:title="설정"
        android:icon="@drawable/setting_white"
        />
</menu>