<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="촬영"
        android:icon="@drawable/camera_white"
        />
    <item
        android:id="@+id/aiMovementFragment"
        android:title="동작인식"
        android:icon="@drawable/password"/>
    <item
        android:id="@+id/guideFragment"
        android:title="라이브러리"
        android:icon="@drawable/guide_white"
        />
    <item
        android:id="@+id/calenderFragment"
        android:title="캘린더"
        android:icon="@drawable/calender_white"
        />
    <item
        android:id="@+id/settingFragment"
        android:title="설정"
        android:icon="@drawable/setting_white"
        />
</menu>