# FitPho

./: .gitignore  Crawling Test.py  README.md
FitPho/app/: build.gradle
FitPho/app/src/androidTest/java/com/example/fitpho/: ExampleInstrumentedTest.kt
FitPho/app/src/main/: AndroidManifest.xml
FitPho/app/src/main/assets/database/: SystemItem.db
FitPho/app/src/main/java/com/example/fitpho/: AiMovementFragment.kt  Ai_ImageViewFragment.kt  Ai_movement_result.kt  CalenderFragment.kt  DetailFragment.kt  FindPasswordAuthFragment.kt  GuideDetailFragment.kt  GuideFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SaveFragment.kt  ScheduleUpdateFragment.kt  SettingFragment.kt  SplashFragment.kt  aiMovementFragment.kt
FitPho/app/src/main/java/com/example/fitpho/Aimovement/: AiMovementCameraFragment.kt  AiMovementChoiceFragment.kt  AiMovementFragment.kt  Ai_movement_result.kt  MovementAdapter.kt
FitPho/app/src/main/java/com/example/fitpho/Calendar/: CalenderFragment.kt  DotDecorator.kt  Item.kt  ScheduleAdapter.kt  ScheduleAddFragment.kt  ScheduleUpdateFragment.kt  TimeViewPagerAdapter.kt  WeekdayDecorator.kt
FitPho/app/src/main/java/com/example/fitpho/Camera/: Ai_ImageViewFragment.kt  DetailFragment.kt  HomeFragment.kt  SelectDialog.kt
FitPho/app/src/main/java/com/example/fitpho/DataModel/: RetrofitBuilder.kt  User.kt
FitPho/app/src/main/java/com/example/fitpho/Database/: AppDatabase.kt  GuideDao.kt  GuideEntity.kt  Repository.kt  ViewModel.kt
FitPho/app/src/main/java/com/example/fitpho/Guide/: GuideAdapter.kt  GuideDetailFragment.kt  GuideFragment.kt
FitPho/app/src/main/java/com/example/fitpho/Login/: LoginFragment.kt  (+6 more)
FitPho/app/src/main/ml/: model.tflite
FitPho/app/src/main/res/drawable/: bookmark_bg.xml  border_layout.xml  box_schedule.xml  button_click_bgcolor.xml  button_click_textcolor.xml  button_clicked.xml  button_round.xml  button_white_round.xml  calendarshape.xml  default_idpasswd.xml  favorites_selector.xml  ic_schedule_edit.xml  ic_schedule_remove.xml  linear_roundbg.xml  recyclerview_divider.xml  round.xml
FitPho/app/src/main/res/layout/: activity_main.xml  activity_schedule_add.xml  aimoveexcercies_item.xml  calender_day.xml  calender_header.xml  correction_dialog.xml  delete_account.xml  dialog_datetime_picker.xml  dialog_schedule_color.xml  dialog_select.xml  exlist_item.xml  fragment_ai__image_view.xml  fragment_ai_movement.xml  fragment_ai_movement_camera.xml  fragment_ai_movement_choice.xml  fragment_ai_movement_result.xml  fragment_calender.xml  fragment_detail.xml  fragment_email_authorization.xml  fragment_find_password.xml  fragment_find_password_auth.xml  fragment_guide.xml  fragment_guide_detail.xml  fragment_home.xml  fragment_login.xml  fragment_new_password.xml  fragment_register.xml  fragment_schedule_add.xml  fragment_schedule_update.xml  fragment_setting.xml  fragment_splash.xml  fragment_start.xml  fragment_time.xml  fragment_welcome.xml  item.xml  layout_recycler_schedule.xml
FitPho/app/src/main/res/menu/: menu_bottom.xml
FitPho/app/src/main/res/navigation/: nav_graph.xml
FitPho/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
FitPho/app/src/main/res/values-night/: themes.xml
FitPho/app/src/test/java/com/example/fitpho/: ExampleUnitTest.kt
(+57 files in other folders)
