<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightlogocolor"
    android:orientation="vertical"
    tools:context=".Calendar.CalenderFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:gravity="center"
        app:title=" "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barcolor">

        <TextView
            android:layout_width="wrap_content"
            android:text="캘린더"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:background="@drawable/calendarshape"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="@color/lightlogocolor"
        app:mcv_showOtherDates="all"
        app:mcv_titleAnimationOrientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


        <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/darklogocolor"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="운동 계획하기"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar"
            android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>