<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darklogocolor"
    tools:context=".Guide.GuideFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title=" "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="라이브러리"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bookmark"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/bookmark_bg" />

            <Button
                android:id="@+id/chest"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_click_bgcolor"
                android:fontFamily="@font/myungbold"
                android:text="가슴"
                android:textColor="@drawable/button_click_textcolor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/arm"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:fontFamily="@font/myungbold"
                android:text="팔"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/back"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:fontFamily="@font/myungbold"
                android:text="등"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/leg"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:fontFamily="@font/myungbold"
                android:text="하체"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/shoulder"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:fontFamily="@font/myungbold"
                android:text="어깨"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/extra"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:fontFamily="@font/myungbold"
                android:text="기타"
                android:textColor="@drawable/button_click_textcolor"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ex_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:listitem="@layout/exlist_item" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barcolor"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>