<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darklogocolor"
    tools:context=".Login.FindPasswordFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/linear"
        android:layout_alignStart="@+id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignStart="@+id/textInputLayout1"
        android:layout_alignEnd="@id/textInputLayout1"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/textview1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayout1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="가입시 등록한 이메일 주소를 입력해주세요."
        android:textColor="#C41111"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        android:layout_alignStart="@+id/find_passwd"
        android:layout_alignEnd="@+id/find_passwd"
        android:layout_above="@+id/find_passwd"
        android:hint="이메일"
        app:errorEnabled="true"
        app:endIconDrawable="@drawable/check"
        app:errorIconDrawable="@drawable/error"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:startIconDrawable="@drawable/email"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeErrorColor="@color/darklogocolor"
        android:layout_marginBottom="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/find_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_round"
        android:text="인증하기"
        android:textColor="@color/white" />




</RelativeLayout>