<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darklogocolor"
    tools:context=".Login.NewPasswordFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/linear"
        android:layout_alignStart="@+id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignStart="@+id/textInputLayout1"
        android:layout_alignEnd="@id/textInputLayout1"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/textInputLayout1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="1dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        app:boxStrokeErrorColor="@color/darklogocolor"
        android:background="@drawable/button_round"
        android:layout_alignStart="@+id/textInputLayout2"
        android:layout_alignEnd="@+id/textInputLayout2"
        android:layout_above="@+id/textInputLayout2"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        android:hint="비밀번호"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxStrokeWidth="0dp"
        app:boxCornerRadiusTopStart="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:startIconDrawable="@drawable/password"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_alignStart="@+id/set_passwd"
        android:layout_alignEnd="@+id/set_passwd"
        android:layout_above="@+id/set_passwd"
        app:boxStrokeErrorColor="@color/darklogocolor"
        app:startIconDrawable="@drawable/password"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        android:layout_marginBottom="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/check_passwd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/set_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_round"
        android:text="비밀번호 변경"
        android:textColor="@color/white" />


</RelativeLayout>